provider: cloudflare

cloudflare:
  # email and apitoken specified in helm args
  proxied: false

domainsFilters: [mag.yt]

policy: sync

registry: txt
txtOwnerId: cluster-mag 
txtPrefix: clustermag_

replicas: 2