controller:
  minavailable: 1
  replicaCount: 2

  autoScaling:
    enabled: true
    minReplicas: 2
    maxreplicas: 4

  service:
    annotations:
      external-dns.alpha.kubernetes.io/hostname: ingress.mag.yt

defaultBackend:
  enabled: true
  replicaCount: 1